# ips_utils_repo

./: .cache-main  .classpath  .project  BUGS_fixed.TXT  LICENSE  NOTICE  ant.build.example.properties  build.xml  ivy.xml  ivysettings.xml  version.properties
doc/api/: overview.html
resources/launch/: JRuler.launch
resources/templates/: MANIFEST.MF  ips_javautils-template.spec
