# Location for the public JNLP installation

# directory for source package
install.web.src.dir=/usr/srv/src
# Path for binary JAR libraries
install.web.lib.path=/usr/srv/lib/mylibdir
# Path for HTML and JNLP files
install.web.path=/usr/srv/docs/myappliaction

# Keystore properties
sign.keystore=resources/test/TestKeystore
sign.alias=test
sign.storepass=testpassword

# Tests 
# directory for source package
test.install.web.src.dir=/usr/srv/src/test
# Path for binary JAR libraries
test.install.web.lib.path=/usr/srv/docs/test/mylibdir
# Path for HTML and JNLP files
test.install.web.path=/usr/srv/docs/test/myappliaction
# Path for Javadoc (generated)
install.web.javadoc.path=/usr/srv/docs/test/myappliaction/javadoc